# flume

./: .gitignore  CHANGELOG  RELEASE-NOTES  pom.xml
build-support/: pom.xml
conf/: push-flume.conf
flume-checkstyle/: pom.xml
flume-ng-auth/: pom.xml
flume-ng-channels/: pom.xml
flume-ng-channels/flume-file-channel/: pom.xml
flume-ng-channels/flume-jdbc-channel/: pom.xml
flume-ng-channels/flume-kafka-channel/: pom.xml
flume-ng-channels/flume-spillable-memory-channel/: pom.xml
flume-ng-clients/: pom.xml
flume-ng-clients/flume-ng-log4jappender/: pom.xml
flume-ng-configfilters/: pom.xml
flume-ng-configfilters/flume-ng-config-filter-api/: pom.xml
flume-ng-configfilters/flume-ng-environment-variable-config-filter/: pom.xml
flume-ng-configfilters/flume-ng-external-process-config-filter/: pom.xml
flume-ng-configfilters/flume-ng-hadoop-credential-store-config-filter/: pom.xml
flume-ng-configuration/: pom.xml
flume-ng-core/: pom.xml
flume-ng-dist/: pom.xml
flume-ng-embedded-agent/: pom.xml
flume-ng-legacy-sources/: pom.xml
flume-ng-legacy-sources/flume-avro-source/: pom.xml
flume-ng-legacy-sources/flume-thrift-source/: pom.xml
flume-ng-node/: pom.xml
flume-ng-sdk/: pom.xml
flume-ng-sinks/: pom.xml
flume-ng-sinks/flume-dataset-sink/: pom.xml
flume-ng-sinks/flume-hdfs-sink/: pom.xml
flume-ng-sinks/flume-hive-sink/: pom.xml
flume-ng-sinks/flume-http-sink/: pom.xml
flume-ng-sinks/flume-irc-sink/: pom.xml
flume-ng-sinks/flume-ng-elasticsearch-sink/: pom.xml
flume-ng-sinks/flume-ng-elasticsearch6.6-sink/: pom.xml
flume-ng-sinks/flume-ng-elasticsearch6.6-sink/src/main/java/org/apache/flume/sink/elasticsearch/: AbstractElasticSearchIndexRequestBuilderFactory.java  CommonSerializer.java  ElasticSearchDynamicSerializer.java  ElasticSearchEventSerializer.java  ElasticSearchIndexRequestBuilderFactory.java  ElasticSearchSink.java  EventSerializerIndexRequestBuilderFactory.java
flume-ng-sinks/flume-ng-elasticsearch6.6-sink/src/main/java/org/apache/flume/sink/elasticsearch/client/: ElasticSearchClientFactory.java  ElasticSearchRestClient.java
flume-ng-sinks/flume-ng-hbase-sink/: pom.xml
flume-ng-sinks/flume-ng-kafka-sink/: pom.xml
flume-ng-sinks/flume-ng-morphline-solr-sink/: pom.xml
flume-ng-sources/: pom.xml
flume-ng-sources/flume-jms-source/: pom.xml
flume-ng-sources/flume-kafka-source/: pom.xml
flume-ng-sources/flume-scribe-source/: pom.xml
flume-ng-sources/flume-taildir-source/: pom.xml
flume-ng-sources/flume-twitter-source/: pom.xml
flume-ng-tests/: pom.xml
flume-shared/: pom.xml
flume-shared/flume-shared-kafka/: pom.xml
flume-shared/flume-shared-kafka-test/: pom.xml
flume-start/: dependency-reduced-pom.xml  pom.xml
flume-start/src/main/resources/: http-flume.conf  log4j.properties
flume-tools/: pom.xml
