<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flume-parent</artifactId>
        <groupId>org.apache.flume</groupId>
        <version>1.9.0-es6.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flume-start</artifactId>

<dependencies>
    <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-core</artifactId>
        <version>1.9.0-es6.3.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-node</artifactId>
        <version>1.9.0-es6.3.2</version>
    </dependency>

    <dependency>
        <groupId>org.apache.flume.flume-ng-sinks</groupId>
        <artifactId>flume1.9-ng-elasticsearch6-sink</artifactId>
        <version>1.9.0-es6.3.2</version>
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
    </dependency>

<!--    <dependency>-->
<!--        <groupId>org.apache.flume.flume-ng-sinks</groupId>-->
<!--        <artifactId>flume-ng-elasticsearch-sink</artifactId>-->
<!--        <version>1.8.0-es6-SNAPSHOT</version>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.6</version>

    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputFile>${project.build.directory}/test-classes/classpath.txt</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-classpath</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>