agent.sources = lenovo
agent.sinks =  s_ela
agent.channels =  c_ela
#source
agent.sources.lenovo.type = http
agent.sources.lenovo.port = 5140
agent.sources.lenovo.channels = c_ela
agent.sources.lenovo.interceptors = i1
agent.sources.lenovo.interceptors.i1.type = timestamp
agent.sources.lenovo.interceptors.i1.preserveExisting = false
#agent.sources.lenovo.handler= com.maplecloudy.uds.flume.handler.UdsJSONHandler



#es-sink6-game
agent.sinks.s_ela.type = elasticsearch
agent.sinks.s_ela.channel = c_ela
agent.sinks.s_ela.hostNames = 10.140.100.53:9200
agent.sinks.s_ela.indexName =push
agent.sinks.s_ela.indexType = kafka
agent.sinks.s_ela.clusterName = node-ali-ol
#agent.sinks.s_ela.indexNameBuilder = org.apache.flume.sink.elasticsearch.SimpleIndexNameBuilder
agent.sinks.s_ela.client = rest
agent.sinks.s_ela.batchSize = 500
agent.sinks.s_ela.ttl = 5d
#agent.sinks.s_ela.serializer = com.maplecloudy.uds.flume.sink.es.serializer.GameSerializer

agent.channels.c_ela.type= file
agent.channels.c_ela.checkpointDir = push_channel/checkpoint
agent.channels.c_ela.dataDirs = push_channel/data
agent.channels.c_ela.capacity = 500000
agent.channels.c_ela.maxFileSize = 414643507

# Use a channel which buffers events in memory
#agent.channels.c_hdfs.type = com.maplecloudy.flume.channel.FileChannelPlus
#agent.channels.c_hdfs.dataDir = uds/hdfs/data
#agent.channels.c_hdfs.checkpointDir = uds/hdfs/checkpoint

